{
  "name": "{{appName}}",
  "appPath": "app",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.3.10",
    "angular-route": "~1.3.10",
    "angular-sanitize": "~1.3.10",
    "angular-bootstrap": "0.12.0",
    "bootstrap-css-only": "~3.3.2",
    "vern-angular-standard": "latest"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.3.10"
  }
}
